PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/legalAi
JWT_SECRET=5a7c4e9d2f8b1a3d6e0f2c7b9a8d5e1c4f7e6d2b3a0c9f8e6d1b4a5c2e9f7d3
OTP_EXPIRES_IN=10
EMAIL_USER=ravibhai213@gmail.com
EMAIL_PASS=oyje dslt sxvb kfpg

